PORT=3000 # Port for the server to run on
PRIVATE_KEY= # Your main wallet's private key that is used to sign transactions and should have USDC on Arbitrum on it
RISK_API_KEY= # Your API key for Stay Liquid's Risk API. Request from us if you don't have one