# === Required Configuration ===

# Your company name lowercased and dashed (e.g., "stay-liquid")
COMPANY_NAME=
# Main wallet private key (must have USDC on Arbitrum)
PRIVATE_KEY=
# Your API key for Stay Liquid's Risk API (request from Stay Liquid team)
RISK_API_KEY=
# ID of the portfolio you're creating (e.g., "main-portfolio")
PORTFOLIO_ID=
# URL or IP address of the current server where the code is running
SERVER_URL=

# === Optional Configuration ===

# (optional) Port for the server to run on (defaults to 3000)
PORT=
# (optional) Stay Liquid Risk API URL (defaults to https://risk.api.stayliquid.co)
RISK_API_URL=
# (optional) Arbitrum RPC endpoint (defaults to https://arb1.arbitrum.io/rpc)
RPC_URL=
# (optional) Name of the portfolio (defaults to "Main Portfolio")
PORTFOLIO_NAME=
# (optional) Chain ID (defaults to 42161, Arbitrum One)
CHAIN_ID=
# (optional) Initial amount in USD to start the portfolio (defaults to total amount of USDC in wallet)
INITIAL_AMOUNT_IN_USD=
# (optional) Maximum risk score (defaults to 3.75)
MAX_RISK_SCORE=
# (optional) Rebalance frequency in hours (defaults to 24 * 7 = 168 hours, or weekly)
REBALANCE_FREQUENCY_HOURS=
# (optional) Minimum number of positions (defaults to 3)
MIN_NUM_POSITIONS=
# (optional) Maximum number of positions (defaults to 3)
MAX_NUM_POSITIONS=
# (optional) Main asset address (e.g., USDC on Arbitrum)
MAIN_ASSET_ADDR=